
VITE_SUPABASE_URL=https://kbiwjoecupoulyasrnao.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9... (sua chave anon)
CHAVE_SECRETA=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
